*********************************************************************
Exemplos de dados a conciliar

[201612]
[1]
<TRNTYPE>OTHER</TRNTYPE>																				<TRNTYPE>OTHER</TRNTYPE>																		
<DTPOSTED>20161209120000[-3:BRT]</DTPOSTED>                                                   <DTPOSTED>20161209120000[-3:BRT]</DTPOSTED>											
<TRNAMT>-200.00</TRNAMT>                                                                                  <TRNAMT>200.00</TRNAMT>																			
<FITID>201612091200000</FITID>                                                                           <FITID>201612090200000</FITID>																	
<CHECKNUM>501000021038</CHECKNUM>                                                                <CHECKNUM>612000055898</CHECKNUM>														
<REFNUM>603.501.000.021.038</REFNUM>                                                               <REFNUM>603.612.000.055.898</REFNUM>														
<MEMO>Transferência on line - 09/12 3501      21038-2 MERCIA VIEIRA</MEMO>            <MEMO>Transferência on line - 09/12 3612      55898-2 ROGERLAIS ANDR</MEMO>

[2]
<TRNTYPE>OTHER</TRNTYPE>																				<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20161212120000[-3:BRT]</DTPOSTED>													<DTPOSTED>20161212120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>																					<TRNAMT>200.00</TRNAMT>
<FITID>201612121200000</FITID>																			<FITID>201612120200000</FITID>
<CHECKNUM>501000021038</CHECKNUM>																<CHECKNUM>612000055898</CHECKNUM>
<REFNUM>603.501.000.021.038</REFNUM>																<REFNUM>603.612.000.055.898</REFNUM>
<MEMO>Transferência on line - 10/12 3501      21038-2 MERCIA VIEIRA</MEMO>			<MEMO>Transferência on line - 10/12 3612      55898-2 ROGERLAIS ANDR</MEMO>

[201701]
[1]
<TRNTYPE>OTHER</TRNTYPE>																				<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20170109120000[-3:BRT]</DTPOSTED>													<DTPOSTED>20170109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>																					<TRNAMT>200.00</TRNAMT>
<FITID>201701091200000</FITID>																			<FITID>201701090200000</FITID>
<CHECKNUM>501000021038</CHECKNUM>																<CHECKNUM>612000055898</CHECKNUM>
<REFNUM>603.501.000.021.038</REFNUM>																<REFNUM>603.612.000.055.898</REFNUM>
<MEMO>Transferência on line - 07/01 3501      21038-2 MERCIA VIEIRA</MEMO>			<MEMO>Transferência on line - 07/01 3612      55898-2 ROGERLAIS ANDR</MEMO>

[2]
<TRNTYPE>OTHER</TRNTYPE>																				<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20170116120000[-3:BRT]</DTPOSTED>													<DTPOSTED>20170116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>																					<TRNAMT>200.00</TRNAMT>
<FITID>201701161200000</FITID>																			<FITID>201701160200000</FITID>
<CHECKNUM>501000021038</CHECKNUM>																<CHECKNUM>612000055898</CHECKNUM>
<REFNUM>603.501.000.021.038</REFNUM>																<REFNUM>603.612.000.055.898</REFNUM>
<MEMO>Transferência on line - 15/01 3501      21038-2 MERCIA VIEIRA</MEMO>			<MEMO>Transferência on line - 15/01 3612      55898-2 ROGERLAIS ANDR</MEMO>


[201708-inverte-fluxo-aqui]
[1]
<TRNTYPE>OTHER</TRNTYPE>																				<TRNTYPE>OTHER</TRNTYPE>
<DTPOSTED>20170821120000[-3:BRT]</DTPOSTED>                                                   <DTPOSTED>20170821120000[-3:BRT]</DTPOSTED>
<TRNAMT>800.00</TRNAMT>                                                                                   <TRNAMT>-800.00</TRNAMT>
<FITID>201708210800000</FITID>                                                                           <FITID>201708211800000</FITID>
<CHECKNUM>501000021038</CHECKNUM>                                                                <CHECKNUM>612000055898</CHECKNUM>
<REFNUM>603.501.000.021.038</REFNUM>                                                               <REFNUM>603.612.000.055.898</REFNUM>
<MEMO>Transferência on line - 19/08 3501      21038-2 MERCIA VIEIRA</MEMO>            <MEMO>Transferência on line - 19/08 3612      55898-2 ROGERLAIS ANDR</MEMO>










[TimeZone]
rawOffset expressa em milisegundos


[dicas modelling]
https://en.wikipedia.org/wiki/List_of_Unified_Modeling_Language_tools

Modelio Openn Source
UMLDesigner


[dicas ofx]
o ofx possui messages-sets um para cada função 
a de maior interesse pertence a classe banking e a outra presente é a signom-acho
para carregar a de interesse o tipo de classe deve ser filtrada

[mapeamento de dados]
gerar planilha para mapear as diferenças

[estrutura dúvida]					
BUSCAR DIFERENÇA ENTRE DTPOSTED E FITID


[Dica para repositório a ser exportado]
https://stackoverflow.com/questions/12069546/how-to-properly-fork-a-maven-project

[submodules]
https://stackoverflow.com/questions/35534766/how-to-create-submodule-in-existing-repo

[estrategia para a serialização de XML]
http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamWriter.html


[para o caso de resucistar o uso do C#]
https://stackoverflow.com/questions/1764197/what-are-some-ofx-open-financial-exchange-apis
http://ofx.net/downloads.html
https://github.com/mocoding-software/ofx
